import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner in= new Scanner(System.in);
        
        int n=in.nextInt();
        int []arr=new int[n];
        
        for(int i=0;i<n;i++){
            arr[i]=in.nextInt();
        }
        int k=in.nextInt();
        
        int prefixsum=0;
        int count =0;
        HashMap <Integer,Integer> map= new HashMap<>();
        map.put(0,1);
        
        for(int num:arr){
            if(num%2!=0){
                prefixsum++;
            }
            
            if(map.containsKey(prefixsum-k)){
                count=count+map.get(prefixsum-k);
            }
            
            map.put(prefixsum,map.getOrDefault(prefixsum,0)+1);
        }
        
       
       System.out.println(count); 
    }
}
