import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner in= new Scanner(System.in);
        
        int n= in.nextInt();
        
        int []arr=new int[n];
        for(int i=0;i<n;i++){
            arr[i]=in.nextInt();
        }
        
    int target=in.nextInt();
    int left=0;
    int sum=0;
    int minlen=Integer.MAX_VALUE;
    
    
    for(int right=0;right<n;right++){
        sum=sum+arr[right];
        
        while(sum>=target){
            minlen=Math.min(minlen,right-left+1);
            sum=sum-arr[left];
            left++;
        }
    }
    
    System.out.println(minlen);
    }
}
