import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner in= new Scanner(System.in);
        
        int n=in.nextInt();
        int []arr=new int[n];
        
        for(int i=0;i<n;i++){
            arr[i]=in.nextInt();
        }
        int k=in.nextInt();
        
        int prefixsum=0;
        
        HashMap <Integer,Integer> map= new HashMap<>();
        
        for(int i=0;i<n;i++){
            prefixsum+=arr[i];
            
            int rem=prefixsum%k;
            if(rem<0){
                rem+=k;
            }
            
            if(map.containsKey(rem)){
                int previndex= map.get(rem);
                
                if(i-previndex>=2){
                    System.out.println("true");
                   return;
                }
            }
            
            else{
                map.put(rem,i);
            }
        }
        System.out.println("false");
        return ;
        
    }
}
