import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner in = new Scanner(System.in);
        int n=in.nextInt();
        
        int [] gas=new int[n];
        int[] cost= new int[n];
        
        for(int i=0;i<n;i++){
            gas[i]=in.nextInt();
            }
            
            for(int i=0;i<n;i++){
            cost[i]=in.nextInt();
            }
            
            int totgas=0;
            int totcost=0;
            int tank=0;
            int start=0;
            
            for(int i=0;i<gas.length;i++){
                totgas=totgas+gas[i];
                totcost=totcost+cost[i];
                
                tank=tank+gas[i]-cost[i];
                
                if(tank<0){
                    tank=0;
                    start=i+1;
                }
            }
            if(totcost<totgas){
                System.out.println(-1);
            }
            else{
                System.out.print(start);
            }
            
    }
}
