import java.util.*;

public class Main {

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);
        System.out.println("Enter a string:");
        String s = sc.nextLine();

        if (s == null || s.length() < 1) {
            System.out.println("");
            return;
        }

        int start = 0;
        int end = 0;

        for (int i = 0; i < s.length(); i++) {

            // -------- ODD LENGTH --------
            int left = i;
            int right = i;

            while (left >= 0 && right < s.length()
                    && s.charAt(left) == s.charAt(right)) {
                left--;
                right++;
            }

            int len1 = right - left - 1;

            // -------- EVEN LENGTH --------
            left = i;
            right = i + 1;

            while (left >= 0 && right < s.length()
                    && s.charAt(left) == s.charAt(right)) {
                left--;
                right++;
            }

            int len2 = right - left - 1;

            int len = Math.max(len1, len2);

            if (len > end - start) {
                start = i - (len - 1) / 2;
                end = i + len / 2;
            }
        }

        System.out.println("Longest Palindromic Substring: "
                + s.substring(start, end + 1));
    }
}
