import java.util.*;

public class Main {

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);
        System.out.println("Enter a string:");
        String s = sc.nextLine();

        if (s == null || s.length() < 1) {
            System.out.println("");
            return;
        }

        int start = 0;
        int end = 0;

        for (int i = 0; i < s.length(); i++) {

            // -------- ODD LENGTH --------
            int left = i;
            int right = i;

            while (left >= 0 && right < s.length()
                    && s.charAt(left) == s.charAt(right)) {
                left--;
                right++;
            }

            int len1 = right - left - 1;

            // -------- EVEN LENGTH --------
            left = i;
            right = i + 1;

            while (left >= 0 && right < s.length()
                    && s.charAt(left) == s.charAt(right)) {
                left--;
                right++;
            }

            int len2 = right - left - 1;

            int len = Math.max(len1, len2);

            if (len > end - start) {
                start = i - (len - 1) / 2;
                end = i + len / 2;
            }
        }

        System.out.println("Longest Palindromic Substring: "
                + s.substring(start, end + 1));
    }
}

3. Longest Substring Without Repeating Characters

import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner in= new Scanner(System.in);
        
        String word=in.nextLine();
        
        HashSet<Character> set=new HashSet<>();
        int left=0;
        int maxlen=0;
        
        for(int right=0;right<word.length();right++){
            
            while(set.contains(word.charAt(right))){
                set.remove(word.charAt(left));
                left++;
            }
            
            set.add(word.charAt(right));
            maxlen=Math.max(maxlen,right-left+1);
        }
        
        System.out.print(maxlen);
    }
}

