import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner in = new Scanner(System.in);
        int n=in.nextInt();
        int [] nums= new int[n];
        
        for(int i=0;i<n;i++){
            nums[i]=in.nextInt();
        }
        
       int count=0;
       int candidate=0;
       
       for(int num:nums){
           
           if(count==0){
               candidate=num;
           }
           
          if(num==candidate){
              count++;
          }
          else{
              count--;
          }
           
           
       }
       
       System.out.print(candidate);
        
    }
}


------------------------------------------------------------------------------------------------------------
class Solution {
    public int majorityElement(int[] nums) {

        
        int maxcount=0;
        int ans=0;
        boolean [] box = new boolean[nums.length];
        for(int i=0;i<nums.length;i++){
            int count=0;
            for(int j=0;j<nums.length;j++){
                
                if(nums[i]==nums[j] && box[j]!=true){
                    count++;
                    box[j]=true;
                }
            }
            if(count>maxcount){
                maxcount=count;
                ans=nums[i];

            }
           
        }
        return ans;
    }
}
