import java.util.*;

public class Main {
    public static void main(String[] args) {

        // nums1 has extra space at the end
        int[] nums1 = {1, 2, 3, 0, 0, 0};
        int m = 3;

        int[] nums2 = {2, 5, 6};
        int n = 3;

        // pointers
        int i = m - 1;          // last valid element in nums1
        int j = n - 1;          // last element in nums2
        int k = m + n - 1;      // last index of nums1

        // merge from the end
        while (i >= 0 && j >= 0) {
            if (nums1[i] > nums2[j]) {
                nums1[k] = nums1[i];
                i--;
            } else {
                nums1[k] = nums2[j];
                j--;
            }
            k--;
        }

        // copy remaining elements from nums2 (if any)
        while (j >= 0) {
            nums1[k] = nums2[j];
            j--;
            k--;
        }

        // print result
        System.out.println(Arrays.toString(nums1));
    }  



I/P={1,2,3,0,0,0}
     {2,5,6}
O/P= {1,,2,2,3,5,6}
}



WORKING PROGRAMME:

import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner in=new Scanner(System.in);
        
        int size1=in.nextInt();
        int nums1[]=new int[size1];
        
        for(int i=0;i<size1;i++){
            nums1[i]=in.nextInt();
        }
        int m=in.nextInt();
        
        int size2=in.nextInt();
        int nums2[]=new int[size2];
        for(int i=0;i<size2;i++){
            nums2[i]=in.nextInt();
        }
        int n=in.nextInt();
        
        int i=m-1;
        int j=n-1;
        int k=m+n-1;
        
        while(i>=0 && j>=0){
            if(nums1[i]>nums2[j]){
                nums1[k]=nums1[i];
                i--;
            }
            else{
                nums1[k]=nums2[j];
                j--;
            }
            k--;
        }
        
        while(j>=0){
            nums1[k]=nums2[j];
            j--;
            k--;
        }
        
        for(int z=0;z<m+n;z++){
        System.out.println(nums1[z]);
        }
    } 
    
}






