import java.util.*;
public class Main{
    public static void main(String[] args){
        
        Scanner in= new Scanner(System.in);
        int n=in.nextInt();
        int [] arr= new int[n];
        for(int i=0;i<n;i++){
            arr[i]=in.nextInt();
        }
        
        int insertpos=0;
        for(int i=0;i<n;i++){
            if(arr[i]!=0){
                arr[insertpos]=arr[i];
                insertpos++;
            }
        }
        
        while(insertpos<n){
            arr[insertpos]=0;
            insertpos++;
        }
        
        for(int i=0;i<n;i++){
            System.out.print(arr[i]+" ");
        }
    }
}


nums = [0,1,0,3,12]
[1,3,12,0,0]
