import java.util.*;
public class Main{
    
    public static int partition(int a[],int lb,int ub){
            int pivot=a[lb];
            int start=lb;
            int end=ub;
            
            while(start<end){
                while(a[start]<=pivot && start<ub){
                    start++;
                }
                
                while(a[end]>pivot){
                    end--;
                }
                
                if(start<end){
                int temp = a[start];
                a[start] = a[end];
                a[end] = temp;
                }
            }
           
        int temp = a[lb];
        a[lb] = a[end];
        a[end] = temp;
            return end;
        }
        
        
        
        public static void quicksort(int a[],int lb,int ub){
            if(lb<ub){
                int loc=partition(a,lb,ub);
                quicksort(a,lb,loc-1);
                quicksort(a,loc+1,ub);
            }
        }
        
        
        public static void main(String[] args){
        Scanner in = new Scanner(System.in);
        int n=in.nextInt();
        int [] a=new int[n];
        for(int i=0;i<n;i++){
            a[i]=in.nextInt();
        }
        
        quicksort(a,0,n-1);

        for(int i=0;i<n;i++){
            System.out.print(a[i]+" ");
        }
        
    }
    }
