import java.util.*;
public class Main{
    public static void main(String args[]){
        Scanner in= new Scanner(System.in);
        
        int n=in.nextInt();
        int arr[] = new int[n];
        
        for(int i=0;i<n;i++){
            arr[i]= in.nextInt();
        }
        int k=in.nextInt();
        
        
        for(int j=0;j<k;j++){
            int temp=arr[n-1];
            
            for(int i=n-1;i>0;i--){
                arr[i]=arr[i-1];
            }
            arr[0]=temp;
        }
        
        for(int i=0;i<n;i++){
            System.out.print(arr[i]);
        }
    }
}



RIGHT ROTATE(REVERSE ALGORITHM)
import java.util.*;

public class Main {

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        // Input size
        int n = sc.nextInt();

        int[] nums = new int[n];

        // Input array
        for(int i = 0; i < n; i++) {
            nums[i] = sc.nextInt();
        }

        // Input k
        int k = sc.nextInt();

        rotate(nums, k);

        // Print rotated array
        for(int i = 0; i < n; i++) {
            System.out.print(nums[i] + " ");
        }

        sc.close();
    }

    public static void rotate(int[] nums, int k) {

        int n = nums.length;
        k = k % n;

        reverse(nums, 0, n - 1);     // Step 1
        reverse(nums, 0, k - 1);     // Step 2
        reverse(nums, k, n - 1);     // Step 3
    }

    public static void reverse(int[] nums, int start, int end) {

        while(start < end) {
            int temp = nums[start];
            nums[start] = nums[end];
            nums[end] = temp;
            start++;
            end--;
        }
    }
}
