import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner in = new Scanner(System.in);
        int n= in.nextInt();
        int [] arr= new int[n];
        
        for(int i=0;i<n;i++){
            arr[i]=in.nextInt();
        }
        
       for(int i=0;i<n-1;i++){
           
          int minarr=i;
           
           for(int j=i+1;j<n;j++){
               if(arr[minarr]>arr[j]){
                   minarr=j;
                   }
               }
               
           int temp=arr[i];
           arr[i]=arr[minarr];
           arr[minarr]=temp;
       }
       
        for(int i=0;i<n;i++){
            System.out.print(arr[i]);
        }
    }
}
