import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner in = new Scanner(System.in);
        
        int n=in.nextInt();
        int [] []nums=new int[n][n];
        
        boolean firstrow=false;
        boolean firstcol=false;
        
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                nums[i][j]=in.nextInt();
            }
        }
        
    for(int i=0;i<n;i++){
       if(nums[i][0]==0){
           firstrow=true;
       }
        }
        
        for(int j=0;j<n;j++){
       if(nums[0][j]==0){
           firstrow=true;
       }
        }
        
        for(int i=1;i<n;i++){
            for(int j=1;j<n;j++){
                if(nums[i][j]==0){
                    nums[i][0]=0;
                    nums[0][j]=0;
                }
            }
        }
        
        for(int i=1;i<n;i++){
            for(int j=1;j<n;j++){
                if(nums[i][0]==0 || nums[0][j]==0){
                    nums[i][j]=0;
                }
            }
        }
        
        if(firstrow){
        for(int i=0;i<n;i++)
        nums[i][0]=0;
        }
        
         if(firstcol){
        for(int j=0;j<n;j++)
        nums[0][j]=0;
        }
        
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                System.out.print(nums[i][j]);
            }
            System.out.println();
        }
    }
}
