import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner in= new Scanner(System.in);
        
        int n= in.nextInt();
        int []arr=new int[n];
        
        for(int i=0;i<n;i++){
            arr[i]= in.nextInt();
            }
            
            
        int left=0;
        int right=n-1;
        int leftmax=0;
        int rightmax=0;
        
        int water=0;
        
        while(left<right){
            if(arr[left]<arr[right]){
                if(arr[left]>=leftmax){
                   leftmax=arr[left]; 
                }
                else{
                    water=water+leftmax-arr[left];
                }
               left++; 
            }
            else{
                if(arr[right]>=rightmax){
                    rightmax=arr[right];
                }
                else{
                    water=water+rightmax-arr[right];
                }
                right--;
            }
        }
        
        System.out.println(water);
    }
}
