import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner in= new Scanner(System.in);
        
        int n=in.nextInt();
        
        int [] arr=new int[n];
        for(int i=0;i<n;i++){
            arr[i]=in.nextInt();
        }
        
         int target=in.nextInt();
        
        int left=0;
        int right=n-1;
        
        while(left<right){
            int sum=arr[left]+arr[right];
            
            if(sum==target){
                System.out.print((left+1)+","+(right+1));
                break;
            }
            
            else if(sum<target){
                left++;
            }
            else{
               right--; 
            }
        }
    }

  }
